<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="千叶笔记" type="application/atom+xml" />






<meta name="description" content="最近项目转型，很多需求转为使用H5开发完成后再由app调用，这样一来app需要做的最多的事情就是解决js与原生oc相互调用的问题，例如照片、通讯录选择等，下面就将最近一段时间的研究成果记录下来。 UIWebView篇1、UIWebView自带方法：js-&amp;gt;oc，通过拦截网络请求判断约定好的协议实现交互；oc-&amp;gt;js，通过UIWebView方法stringByEvaluatingJava">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS下原生webView与js相互调用总结">
<meta property="og:url" content="http://yoursite.com/2018/05/05/iOS下原生webView与JS相互调用总结/index.html">
<meta property="og:site_name" content="千叶笔记">
<meta property="og:description" content="最近项目转型，很多需求转为使用H5开发完成后再由app调用，这样一来app需要做的最多的事情就是解决js与原生oc相互调用的问题，例如照片、通讯录选择等，下面就将最近一段时间的研究成果记录下来。 UIWebView篇1、UIWebView自带方法：js-&amp;gt;oc，通过拦截网络请求判断约定好的协议实现交互；oc-&amp;gt;js，通过UIWebView方法stringByEvaluatingJava">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-05T01:29:55.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS下原生webView与js相互调用总结">
<meta name="twitter:description" content="最近项目转型，很多需求转为使用H5开发完成后再由app调用，这样一来app需要做的最多的事情就是解决js与原生oc相互调用的问题，例如照片、通讯录选择等，下面就将最近一段时间的研究成果记录下来。 UIWebView篇1、UIWebView自带方法：js-&amp;gt;oc，通过拦截网络请求判断约定好的协议实现交互；oc-&amp;gt;js，通过UIWebView方法stringByEvaluatingJava">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/iOS下原生webView与JS相互调用总结/"/>





  <title>iOS下原生webView与js相互调用总结 | 千叶笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/peanutNote"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千叶笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/iOS下原生webView与JS相互调用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="易雄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qianyeIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千叶笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS下原生webView与js相互调用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T09:28:03+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目转型，很多需求转为使用H5开发完成后再由app调用，这样一来app需要做的最多的事情就是解决js与原生oc相互调用的问题，例如照片、通讯录选择等，下面就将最近一段时间的研究成果记录下来。</p>
<h3 id="UIWebView篇"><a href="#UIWebView篇" class="headerlink" title="UIWebView篇"></a>UIWebView篇</h3><p>1、UIWebView自带方法：js-&gt;oc，通过拦截网络请求判断约定好的协议实现交互；oc-&gt;js，通过UIWebView方法<code>stringByEvaluatingJavaScriptFromString:</code>实现。  </p>
<p>我们先准备一个简单的html文件用作测试使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;UIWebView方式1&lt;/title&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var AppJSBridge = new Object();</span><br><span class="line">    function helloworld()</span><br><span class="line">    &#123;</span><br><span class="line">        alert(&quot;这里是网页弹窗&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;a href=&quot;success://xxx/xxx?xxx&amp;xxx&quot;&gt;hello world&lt;/a&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>接着我们用创建的UIWebView加载这个html，在代理方法<code>- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType</code>中写判断逻辑即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSString *requestString = [[request URL] absoluteString];</span><br><span class="line">if ([requestString hasPrefix:@&quot;success&quot;]) &#123;</span><br><span class="line">    UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:@&quot;提示&quot; message:@&quot;这里是OC原生弹窗&quot; delegate:self cancelButtonTitle:@&quot;我知道了&quot; otherButtonTitles:nil];</span><br><span class="line">    [alertView show];</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br><span class="line">return YES;</span><br></pre></td></tr></table></figure>
<p>oc回调js方法的代码在UIAlertView代理方法中实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex &#123;</span><br><span class="line">     [self.webView stringByEvaluatingJavaScriptFromString:@&quot;helloworld();&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、通过<em>JavaScriptCore</em>框架实现<br>JavaScriptCore在oc与js交互中具有很强大的功能，这里只介绍通过UIWebView使用JavaScriptCore的部分，更多JavaScriptCore内容需要学者自行补充。</p>
<p>同样我们需要准备一个简单的html文件用作测试使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;UIWebView方式2&lt;/title&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var AppJSBridge = new Object();</span><br><span class="line">    function helloworld(a, b, c)</span><br><span class="line">    &#123;</span><br><span class="line">        window.AppJSBridge.hello(a, b, c);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;hello world&lt;/h1&gt;</span><br><span class="line">        &lt;button onclick=&quot;helloworld(参数1，参数2，参数3)&quot;&gt;helloworld&lt;/button&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>接着我们需要在webView加载完成后获取JSContext对象，用以动态绑定和调用JS方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (void)webViewDidFinishLoad:(UIWebView *)webView &#123;</span><br><span class="line">    JSContext *context = [webView valueForKeyPath:@&quot;documentView.webView.mainFrame.javaScriptContext&quot;];</span><br><span class="line">    </span><br><span class="line">    JSValue *appJSBridge = context[@&quot;AppJSBridge&quot;];</span><br><span class="line">    appJSBridge[@&quot;hello&quot;] = ^() &#123;</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:@&quot;提示&quot; message:@&quot;这里是OC原生弹窗&quot; delegate:self cancelButtonTitle:@&quot;我知道了&quot; otherButtonTitles:nil];</span><br><span class="line">            [alertView show];</span><br><span class="line">        &#125;);</span><br><span class="line">        NSArray *args = [JSContext currentArguments];</span><br><span class="line">        for (JSValue *jsVal in args) &#123;</span><br><span class="line">            NSLog(@&quot;%@&quot;, jsVal.toString);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>[webView valueForKeyPath:@&quot;documentView.webView.mainFrame.javaScriptContext&quot;]</code>方式从webView中获取JSContext对象，然后通过<code>context[@&quot;AppJSBridge&quot;]</code>获取js中的<em>AppJSBridge</em>对象，接着通过<code>appJSBridge[@&quot;hello&quot;]</code>赋值一个oc的block代码块来绑定方法实现。经过测试该block为异步调用，如果在里面需要刷新oc界面则需要将代码放到主线程中执行，同时需要注意block的循环引用。<code>[JSContext currentArguments]</code>方法可以获取调用中所传参数。</p>
<p>oc回调js的方式，在oc中需要添加一个按钮，按钮方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)action:(UIButton *)sender &#123;</span><br><span class="line">    JSValue *callBack = context[@&quot;helloworld&quot;];</span><br><span class="line">    [callBack callWithArguments:@[@&quot;参数1&quot;, @&quot;参数2&quot;, @&quot;参数3&quot;]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中context需要为<code>webViewDidFinishLoad</code>中获取的JSContext对象</p>
<p>3、通过第三方<a href="https://github.com/dukeland/EasyJSWebView" target="_blank" rel="noopener">EasyJSWebView</a>实现<br>EasyJSWebView实现原理其实跟第一种方法一样，通过注入js代码在js方法中添加特定“假”请求，然后在代理方法中抓去该请求调用oc对象方法。虽然EasyJSWebView已经很久没有人维护了且不支持ARC，但是我们只需要稍作修改还是可以实现的，并且其实现方法可以借鉴。</p>
<h3 id="WKWebView篇"><a href="#WKWebView篇" class="headerlink" title="WKWebView篇"></a>WKWebView篇</h3><p>相校与UIWebView来说，WKWebView的功能就更加丰富一些，可以不用借助<em>JavaScriptCore</em>也可以实现类似的方法互调，至于两者其他不同之处这里不做讨论</p>
<p>这里准备的html测试文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;WkWebView方式&lt;/title&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var AppJSBridge = new Object();</span><br><span class="line">    function helloworld()</span><br><span class="line">    &#123;</span><br><span class="line">        //前端需要用 window.webkit.messageHandlers.注册的方法名.postMessage(&#123;body:传输的数据&#125; 来给native发送消息</span><br><span class="line">        window.webkit.messageHandlers.hello.postMessage(&#123;title:&apos;测试分享的标题&apos;,content:&apos;测试分享的内容&apos;,url:&apos;http://www.baidu.com&apos;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;hello world&lt;/h1&gt;</span><br><span class="line">        &lt;button onclick=&quot;helloworld()&quot;&gt;helloworld&lt;/button&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>接着WKWebView的创建方法中我们需要事先注册js中指定的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">WKUserContentController *content = [[WKUserContentController alloc] init];</span><br><span class="line">WebScriptMessageHandler *handler = [[WebScriptMessageHandler alloc] init];</span><br><span class="line">[content addScriptMessageHandler:handler name:@&quot;hello&quot;];</span><br><span class="line">    </span><br><span class="line">WKWebViewConfiguration *config = [[WKWebViewConfiguration alloc] init];</span><br><span class="line">config.userContentController = content;</span><br><span class="line">    </span><br><span class="line">WKWebView *webView = [[WKWebView alloc] initWithFrame:self.view.bounds configuration:config];</span><br><span class="line">webView.navigationDelegate = self;</span><br><span class="line">webView.UIDelegate = self;</span><br><span class="line">[self.view addSubview:_webView];</span><br></pre></td></tr></table></figure>
<p>其中<em>handler</em>对象需要实现一个协议<code>WKScriptMessageHandler</code>才可以作为<em>content</em>方法<code>addScriptMessageHandler:name:</code>的参数，该协议中有个必须实现的方法<code>- (void)userContentController:(WKUserContentController *)userContentController didReceiveScriptMessage:(WKScriptMessage *)message</code>，后面的name即为js中相同的方法名，当js中执行<code>window.webkit.messageHandlers.hello.postMessage({title:&#39;测试分享的标题&#39;,content:&#39;测试分享的内容&#39;,url:&#39;http://www.baidu.com&#39;});</code>代码时就会在oc回调该代理方法，并返回参数（这里需要注意不可以用self实现WKScriptMessageHandler然后作为handle对象，这样会导致循环引用）。</p>
<p>oc回调js方法与UIWebView类似，不同之处时WKWebView是一个异步调用不会阻塞主线程，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[self.webView evaluateJavaScript:@&quot;say()&quot; completionHandler:^(id _Nullable result, NSError * _Nullable error) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;,result);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>附加：WKWebView可以监听一些属性获取js数据，下面展示在导航栏动态展示web的title实现，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[self.webView addObserver:self forKeyPath:@&quot;title&quot; options:NSKeyValueObservingOptionNew context:NULL];</span><br><span class="line"></span><br><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context &#123;</span><br><span class="line">    if ([keyPath isEqualToString:@&quot;title&quot;]) &#123;</span><br><span class="line">        if (object == self.webView) &#123;</span><br><span class="line">            if(self.navigationController)</span><br><span class="line">                self.navigationItem.title = self.webView.title;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        [super observeValueForKeyPath:keyPath ofObject:object change:change context:context];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>WKWebView代码方法比较多，下面也就简单介绍一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - WKNavigationDelegate</span><br><span class="line"></span><br><span class="line">// 页面开始加载时调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didStartProvisionalNavigation:(WKNavigation *)navigation &#123;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 当内容开始返回时调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didCommitNavigation:(WKNavigation *)navigation &#123;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 页面加载完成之后调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didFinishNavigation:(WKNavigation *)navigation &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 页面加载失败时调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didFailProvisionalNavigation:(WKNavigation *)navigation &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)webView:(WKWebView *)webView didFailNavigation:(WKNavigation *)navigation withError:(NSError *)error &#123;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 接收到服务器跳转请求之后调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didReceiveServerRedirectForProvisionalNavigation:(WKNavigation *)navigation &#123;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 在收到响应后，决定是否跳转</span><br><span class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationResponse:(WKNavigationResponse *)navigationResponse decisionHandler:(void (^)(WKNavigationResponsePolicy))decisionHandler &#123;   </span><br><span class="line">    NSLog(@&quot;%@&quot;,navigationResponse.response.URL.absoluteString);</span><br><span class="line">    //允许跳转</span><br><span class="line">    decisionHandler(WKNavigationResponsePolicyAllow);</span><br><span class="line">    //不允许跳转</span><br><span class="line">    //decisionHandler(WKNavigationResponsePolicyCancel);</span><br><span class="line">&#125;</span><br><span class="line">// 在发送请求之前，决定是否跳转</span><br><span class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;,navigationAction.request.URL.absoluteString);</span><br><span class="line">    //允许跳转</span><br><span class="line">    decisionHandler(WKNavigationActionPolicyAllow);</span><br><span class="line">    //不允许跳转</span><br><span class="line">    //decisionHandler(WKNavigationActionPolicyCancel);</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark - WKUIDelegate</span><br><span class="line">// 创建一个新的WebView</span><br><span class="line">- (WKWebView *)webView:(WKWebView *)webView createWebViewWithConfiguration:(WKWebViewConfiguration *)configuration forNavigationAction:(WKNavigationAction *)navigationAction windowFeatures:(WKWindowFeatures *)windowFeatures &#123;</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line">// 输入框</span><br><span class="line">- (void)webView:(WKWebView *)webView runJavaScriptTextInputPanelWithPrompt:(NSString *)prompt defaultText:(nullable NSString *)defaultText initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(NSString * __nullable result))completionHandler &#123;</span><br><span class="line">    completionHandler(@&quot;http&quot;);</span><br><span class="line">&#125;</span><br><span class="line">// 确认框</span><br><span class="line">- (void)webView:(WKWebView *)webView runJavaScriptConfirmPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(BOOL result))completionHandler &#123;</span><br><span class="line">    completionHandler(YES);</span><br><span class="line">&#125;</span><br><span class="line">// 警告框</span><br><span class="line">- (void)webView:(WKWebView *)webView runJavaScriptAlertPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(void))completionHandler &#123;</span><br><span class="line">    MyLog(@&quot;%@&quot;,message);</span><br><span class="line">    completionHandler();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG44.jpeg" alt="易雄 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG45.jpeg" alt="易雄 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/iOS本地化/" rel="next" title="iOS本地化">
                <i class="fa fa-chevron-left"></i> iOS本地化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/FlexLib初体验/" rel="prev" title="FlexLib初体验">
                FlexLib初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qianyeIcon.jpg"
                alt="易雄" />
            
              <p class="site-author-name" itemprop="name">易雄</p>
              <p class="site-description motion-element" itemprop="description">iOS开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/peanutNote" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yixiong0327@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UIWebView篇"><span class="nav-number">1.</span> <span class="nav-text">UIWebView篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WKWebView篇"><span class="nav-number">2.</span> <span class="nav-text">WKWebView篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">易雄</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
