<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="QYLocalization最近接触到iOS应用本地化的相关使用，于是花了点时间研究了一下，下面把成果分享给大家。 ###一、简介  使用本地化功能，可以轻松地将应用程序翻译成多种语言，甚至可以翻译成同一语言的多种方言 如果要添加本地化功能，需要为每种支持的语言创建一个子目录，称为”本地化文件夹”，通常使用.lproj作为拓展名 当本地化的应用程序需要载入某一资源时，如图像、属性列表、nib文件，">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS本地化">
<meta property="og:url" content="http://yoursite.com/2016/04/19/iOS本地化/index.html">
<meta property="og:site_name" content="千叶笔记">
<meta property="og:description" content="QYLocalization最近接触到iOS应用本地化的相关使用，于是花了点时间研究了一下，下面把成果分享给大家。 ###一、简介  使用本地化功能，可以轻松地将应用程序翻译成多种语言，甚至可以翻译成同一语言的多种方言 如果要添加本地化功能，需要为每种支持的语言创建一个子目录，称为”本地化文件夹”，通常使用.lproj作为拓展名 当本地化的应用程序需要载入某一资源时，如图像、属性列表、nib文件，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418201256929-174214643.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202058820-1508814125.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202134054-914477904.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202149554-232771392.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202225804-1224327948.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418201538476-1545911645.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160419112705866-1631692328.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202335132-261429544.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202823288-1344437197.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418203407101-752360795.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418203259366-1538073848.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418203904398-1855906145.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418211850835-2136615719.png">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201302/02/1359770541_8270.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418212858913-1447783158.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418213135726-220025052.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221518179-1497265294.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221812491-828679484.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221819913-1076150726.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221633663-1786821289.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221702366-1999391314.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221709866-1016484201.png">
<meta property="og:updated_time" content="2018-04-08T08:30:49.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS本地化">
<meta name="twitter:description" content="QYLocalization最近接触到iOS应用本地化的相关使用，于是花了点时间研究了一下，下面把成果分享给大家。 ###一、简介  使用本地化功能，可以轻松地将应用程序翻译成多种语言，甚至可以翻译成同一语言的多种方言 如果要添加本地化功能，需要为每种支持的语言创建一个子目录，称为”本地化文件夹”，通常使用.lproj作为拓展名 当本地化的应用程序需要载入某一资源时，如图像、属性列表、nib文件，">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418201256929-174214643.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/19/iOS本地化/"/>





  <title>iOS本地化 | 千叶笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千叶笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/19/iOS本地化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="易雄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千叶笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS本地化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-19T14:37:40+08:00">
                2016-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="QYLocalization"><a href="#QYLocalization" class="headerlink" title="QYLocalization"></a>QYLocalization</h2><p>最近接触到iOS应用本地化的相关使用，于是花了点时间研究了一下，下面把成果分享给大家。</p>
<p>###一、简介</p>
<ul>
<li>使用本地化功能，可以轻松地将应用程序翻译成多种语言，甚至可以翻译成同一语言的多种方言</li>
<li>如果要添加本地化功能，需要为每种支持的语言创建一个子目录，称为”本地化文件夹”，通常使用.lproj作为拓展名</li>
<li>当本地化的应用程序需要载入某一资源时，如图像、属性列表、nib文件，应用程序会检查用户的语言和地区，并查找相匹配的本地化文件夹。如果找到了相应的文件夹，就会载入这个文件夹中的资源</li>
<li>当前项目环境为Xcode7.3、iOS9.3，涉及的代码可以去我们github上下载：<span style="color: #0000ff;"><a href="https://github.com/peanutNote/QYLocalization.git" target="_blank" rel="noopener">https://github.com/peanutNote/QYLocalization.git</a> </span></li>
<li>为了节约时间本文大致基于<a href="http://blog.csdn.net/q199109106q/article/details/8564615" target="_blank" rel="noopener">李明杰老师的博客</a>进行写作</li>
</ul>
<p>###二、创建项目</p>
<p>工程目录结构</p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418201256929-174214643.png" alt="image"></p>
<p>运行效果图(因为没有使用本地化功能，所以不管用户选择什么语言环境，运行的效果都是一样的)</p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202058820-1508814125.png" alt="image"><br><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202134054-914477904.png" alt="image"><br><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202149554-232771392.png" alt="image"></p>
<p>现在想在中文语言环境下，换另一套实现，其中包括：</p>
<ul>
<li>更改storyboard文件中的文字（nib本地化,storyboard也是nib的一种</li>
<li>更改登录按钮下面的图片（图片本地化）   </li>
<li>更改对话框中的文字(Tip和Ok)（字符串本地化）   </li>
<li>更改应用名称（应用名称本地化，即本地化Info.plist文件） </li>
</ul>
<p>###三、本地化前的准备</p>
<p>其实就是先创建好中文的本地化文件夹（zh-Hans.lproj），让应用程序支持中文语言环境</p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202225804-1224327948.png" alt="image"> </p>
<p>其中Base.lproj就是指的勾选的本地化，也就是说我们项目创建默认使用的是Base的本地化。这也是为什么每次创建项目Main.storyboard会在一个Base.lproj的文件夹中的原因。同时鼠标指的是系统默认创建的一个英文本地化配置(里面有两个文件正好跟Base.lproj中的对应，目前可以理解Base也是英文的一种本地化)。这里为了不影响说明我们去掉这个勾选，只用中文和英文本地化来进行说明。当我去掉勾时会删除Main.storyboard和LaunchScreen.stroyboard，因此我们需要先在英文换件中添加这两个文件然后再去掉Base，具体办法就是选中Main.storyboard,勾选下图的English这两个文件就会拷贝一份到en.lproj中。</p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418201538476-1545911645.png" alt="image"></p>
<p>我们来看此时的项目文件结构</p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160419112705866-1631692328.png" alt=""></p>
<p>进入正题：因为英文Localization系统已经帮我们创建好了，我们在这里只需要创建中文Localization即可</p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202335132-261429544.png" alt=""></p>
<p>选择Finish后我们的项目文件结果为：</p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418202823288-1344437197.png" alt=""></p>
<p>zh-Hans.lproj文件夹已经为我们创建好了，与en.lproj文件夹一样包含一个Main.storyboard表示在中文环境会启用这里面的资源。这里有的同学可能在zh-Hans中生成的不是Main.storyboard而是Main.strings,这是因为你没有去掉Base这个本地化(也就是上文中的勾)，不过这时候也可以自己选择</p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418203407101-752360795.png" alt=""></p>
<p>至于这里的Main.strings文件也是关于storyboard本地化的一种方法。需要我们先在nib中添加好控件弄好布局以后在执行本地化，然后Main.strings中就会生成类似字符串本地化(后面会介绍，因为这种方法只能修改控件的title，所以我这里没有使用这个来说明)一样的文件,修改对应的地方就可以修改storyboard中的控件title了</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Class = "UILabel"; text = "Password"; ObjectID = "6Jw-lK-yZp"; */</span></span><br><span class="line"><span class="string">"6Jw-lK-yZp.text"</span> = <span class="string">"Password"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "M8g-w0-oLf"; */</span></span><br><span class="line"><span class="string">"M8g-w0-oLf.normalTitle"</span> = <span class="string">"Login"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Class = "UILabel"; text = "UserName"; ObjectID = "io8-3O-gpY"; */</span></span><br><span class="line"><span class="string">"io8-3O-gpY.text"</span> = <span class="string">"UserName"</span>;</span><br></pre></td></tr></table></figure>
<p>同时Xcode中的Main.storyboard左边会出现一个三角，展开可以发现分别都有2个版本的文件。到此我们的项目就支持英文和中文环境了，本地化准备完毕</p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418203259366-1538073848.png" alt=""></p>
<p>###四、nib文件的本地化<br>打开Main.storyboard(Simplified)文件，修改里面的文字信息(这里不修改图片)<br><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418203904398-1855906145.png" alt=""> </p>
<p>###五、应用程序名称本地化(Info.plist本地化)<br>知识背景：Info.plist中有个叫CFBundleDisplayName的key决定了应用程序的名称  </p>
<p>1.为Info.plist添加一个key-value，让应用程序支持名称本地化，Info.plist就会去InfoPlist.strings加载CFBundleDisplayName对应的字符串,（这里需要注意不能直接本地化Info.plist，因为这样做之后Info.plist文件会存在各自的本地化文件夹中(像en.lproj)中，这样系统会报Info.plist文件不存在的问题，虽然可以去指定Info.plist文件的位置，但是这样就不能实现本地化的目的了，所以需要用到InfoPlist.strings文件）。<br><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418211850835-2136615719.png" alt=""> </p>
<p>用这种方法分别为英文和中文本地化添加InfoPlist.strings文件并且在Info.plst中添加Application has localized display name字段，赋值为YES </p>
<p><img src="http://img.my.csdn.net/uploads/201302/02/1359770541_8270.png" alt=""> </p>
<p>在对应的InfoPlist.strings文件中添加各自的应用名 InfoPlist.strings(English):</p>
<p><code>CFBundleDisplayName=&quot;Localization&quot;;</code></p>
<p>在InfoPlist.strings(Simplifid):</p>
<p><code>CFBundleDisplayName=&quot;本地化&quot;;</code></p>
<p>###六、图片本地化<br>1.直接拖拽到项目的图片本地化(这里演示本地化home.png，nib文件中登录按钮下面的房子图片) 用上面添加InfoPlist.strings的方法添加该图片的本地化，分别为英文和中文环境添加home.png文件 </p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418212858913-1447783158.png" alt=""></p>
<p>查看下项目文件中home.png的情况 </p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418213135726-220025052.png" alt=""> </p>
<p>在代码中使用<code>[UIImage imageNamed:@&quot;home.png&quot;];</code>  即可   </p>
<p><span style="color: #ff0000; background-color: #ffffff;">注意：本地化完图片文件，记得Clean一下项目，而且最好先删除应用程序，再重新安装</span> </p>
<p>2.使用Assets.xcassets或者Images.xcassets管理图片本地化  因为iOS暂不支持.xcassets的本地化，所以这里需要结合字符串的本地化来处理(这里也放在后面介绍) </p>
<p>###七、字符串的本地化<br>1.创建一个字符串资源文件 文件名最好是Localizable.strings，如果使用其他文件名，使用字符串时的调用会有些区别<br>2.依旧按照上面的方法为Localizable.strings添加多语言支持<br>3.在Localizable.strings(English)文件加入：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Tip=<span class="string">"Tip"</span>;</span><br><span class="line"> </span><br><span class="line">Ok=<span class="string">"Ok"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="string">"Please input your userName"</span>=<span class="string">"Please input your userName"</span>;</span><br></pre></td></tr></table></figure>
<p>4.在Localizable.strings(Chinese)文件加入：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Tip=<span class="string">"提示"</span>;</span><br><span class="line"> </span><br><span class="line">Ok=<span class="string">"好的"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="string">"Please input your userName"</span>=<span class="string">"请输入用户名"</span>;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>在代码中使用<span class="built_in">NSLocalizedString</span>(key, comment)来读取本地化字符串，key是Localizable.strings文件中等号左边的字符串，comment纯粹是注释。同时上文中提到的.xcassets本地化也需要用到这个。首先添加各自的图片并命名如：image1，image2，本地化一个字符串imageName用作图片的名字，然后在各自的Localizable.strings中对应到各自的实际图片名称即可。  </span><br><span class="line"> </span><br><span class="line"><span class="number">6.</span>在Localizable.strings(English)文件加入：</span><br><span class="line"></span><br><span class="line">```objc</span><br><span class="line"><span class="string">"imageName"</span> = <span class="string">"image1"</span>;</span><br></pre></td></tr></table></figure>
<p>7.在Localizable.strings(Chinese)文件加入：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"imageName"</span> = <span class="string">"image2"</span>;</span><br></pre></td></tr></table></figure>
<p><span style="color: #ff0000; background-color: #ffffff;">如果没有对字符串进行本地化 或者 找不到key对应的值，NSLocalizedString将直接返回key这个字符串</span>  </p>
<p>注意：如果你的字符串资源文件名不是Localizable.strings，如qy.strings，那么你就得使用NSLocalizedStringFromTable()来读取本地化字符串：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLocalizedStringFromTable</span>(<span class="string">@"Tip"</span>, <span class="string">@"qy"</span>, <span class="literal">nil</span>);</span><br></pre></td></tr></table></figure>
<p>补充：生成字符串资源文件的另一种方式(通过终端命令genstrings，可以自行补充)</p>
<p>1.首先添加获取字符串的代码，比如在ViewController.m。(其实这里就是方便我们不用针对每一个需要本地化字符串的地方都去上面Localizable.strings文件中一一添加，我们只需要使用NSLocalizedString取字符串然后用genstrings命令就可以帮我们完善Localizable.strings文件啦)</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *tip = <span class="built_in">NSLocalizedString</span>(<span class="string">@"Tip"</span>, <span class="string">@"dialog title"</span>); </span><br><span class="line"><span class="built_in">NSString</span> *ok = <span class="built_in">NSLocalizedString</span>(<span class="string">@"Ok"</span>, <span class="string">@"dialog button"</span>);</span><br></pre></td></tr></table></figure>
<p>2.打开终端，cd到项目文件夹下(包含en.lproj和zh-Hans.lproj，否则会报错couldn’t connect to output directory xx.lproj)</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -name <span class="string">"*.m"</span> -print0 | xargs <span class="number">-0</span> genstrings -o en.lproj <span class="comment">// 注意*.m旁边的引号，这个不可缺少，网上有很多这种命令是没有加引号的，这样执行会报错xx.m: unknown primary or operator</span></span><br></pre></td></tr></table></figure>
<p>如果使用NSLocalizedStringFromTable(key, tbl, comment)来获取字符串，资源文件会以tbl参数作为文件名，比如</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *tip = <span class="built_in">NSLocalizedStringFromTable</span>(<span class="string">@"Tip"</span>, <span class="string">@"qy"</span>, <span class="string">@"dialog title"</span>);  </span><br><span class="line"><span class="built_in">NSString</span> *ok = <span class="built_in">NSLocalizedStringFromTable</span>(<span class="string">@"Ok"</span>, <span class="string">@"qy"</span>, <span class="string">@"dialog button"</span>);</span><br></pre></td></tr></table></figure>
<p>生成的资源文件为：qy.strings</p>
<p>4.将资源文件导入项目即可，然后打开资源文件，可以发现已经生成了key和comment </p>
<p>###八、其他文件的本地化<br>跟六中图片本地化的原理是一样的，重复六中的每个步骤即可 </p>
<p>###九、最终效果演示<br>1.英文环境下  </p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221518179-1497265294.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221812491-828679484.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221819913-1076150726.png" alt=""></p>
<p>2.中文环境下   </p>
<p><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221633663-1786821289.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221702366-1999391314.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/685098/201604/685098-20160418221709866-1016484201.png" alt=""><br>最后给大家推荐一篇不错的本地化<a href="https://www.raywenderlich.com/64401/internationalization-tutorial-for-ios-2014" target="_blank" rel="noopener">博客</a>，提供给大家参考。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">易雄</p>
              <p class="site-description motion-element" itemprop="description">iOS开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#QYLocalization"><span class="nav-number">1.</span> <span class="nav-text">QYLocalization</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">易雄</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
